
!include <..\NMakefile.def>

LIBS		= $(LIB_SYSTEM) $(LIB_SDL) $(LIB_FFMPEG) $(LIB_PTHREAD) $(LIB_LIVE555) libga.lib

#LDFLAGS	= -rdynamic -L../core -Wl,--whole-archive -lga -Wl,--no-whole-archive $(AVCLD) $(SDLLD)
LDFLAGS		= $(LIB_PATH) /libpath:..\core $(LIBS) /subsystem:console /opt:noref

TARGET		= ga-client.exe

all: $(TARGET)

.cpp.obj:
	$(CXX) /c -I..\core /MD $(CXX_FLAGS) $<

ga-client.exe: ga-client.obj rtspclient.obj ctrl-sdl.obj minih264.obj minivp8.obj qosreport.obj
	$(CXX) /MD $** $(LIBS) /link $(LIB_PATH) /libpath:..\core /subsystem:console /opt:noref

#	link /out:$@ $(LDFLAGS) $**

install:
	-mkdir ..\..\bin.$(GA_WINSYS)
	copy /y $(TARGET) ..\..\bin.$(GA_WINSYS)
	copy /y *.ttf ..\..\bin.$(GA_WINSYS)

clean:
	-del /f /q $(TARGET) *.obj *~

