<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

<LinearLayout
    android:id="@+id/LayoutMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Profile:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/spinner_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cb_builtin_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:text="Use Android built-in audio decoder" />

    <CheckBox
        android:id="@+id/cb_builtin_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Android built-in video decoder" />

    <CheckBox
        android:id="@+id/cb_portrait_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Portrait mode" />

    <CheckBox
        android:id="@+id/cb_drop_late_vframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drop late video frame" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Space
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <SeekBar
            android:id="@+id/sb_drop_late_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_watchdog_timeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watchdog timeout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Space
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <SeekBar
            android:id="@+id/sb_watchdog_timeout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Controller Pad:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/spinner_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/button_padsetup"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="Setup ..." />

    </LinearLayout>

    <Button
        android:id="@+id/button_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:text="Connect" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>
