# gaminganywhere

./: .gitignore  COPYRIGHT  LICENSE  Makefile  README.md  env-setup  env-setup.android
deps.pkg.win32/: detour.7z  ffmpeg-2.1.1-win32-dev.7z  ffmpeg-2.2.3-win32-dev.7z  ffmpeg-2.5.2-win32-dev.7z  ffmpeg-2.5.2-win64-dev.7z  ffmpeg-2.8-win32-dev.7z  ffmpeg-2.8-win64-dev.7z  ffmpeg-20130711-git-15cee5e-win32-dev.7z  install.cmd  install64.cmd
deps.pkg.win32/NVENC/: NVENC.7z
deps.src/: Makefile  Makefile.android  Makefile.msys2  Makefile.ndk  Makefile.osx_brew  Makefile.packages  Makefile.raspbian  Makefile.ubuntu  PACKAGES  SDL2_ttf-20130219.tar.bz2  libtheora-1.1.1.tar.bz2  libvpx-1.2.0.tar.bz2  libvpx-1.4.0.tar.bz2  libvpx-v1.3.0.tar.bz2  list-pkgs.sh  x264-snapshot-20130712-2245-stable.tar.bz2  x264-snapshot-20140330-2245.tar.bz2  x264-snapshot-20141218-2245.tar.bz2  x264-snapshot-20151001-2245.tar.bz2  x265-1.1.tar.bz2  x265-1.4.tar.bz2  xvidcore-1.3.2.tar.bz2  xvidcore-1.3.3.tar.bz2  xvidcore-1.3.4.tar.bz2
deps.src/patches/: android-live555-config.android  android-x264-common-cpu.c.diff  android-x264-configure.diff  live555-sockbuf-size.diff  ltmain-avoid-version.sh
docs/: BUILD.extra.win32  BUILD.extra.win32.md  BUILD.live555  BUILD.live555.md  CONTROL
ga/: .gitignore  LICENSE  Makefile  Makefile.def  NMakefile  NMakefile.def  PREAMBLE  ga.doxygen
ga/android/: .cproject  .gitignore  .project  AndroidManifest.xml  Makefile  ant.properties  build.xml  local.properties  project.properties
ga/android/app/: build.gradle  proguard.cfg
ga/android/app/src/main/java/org/gaminganywhere/gaclient/: GAConfigHelper.java  MainActivity.java  PlayerActivity.java  SettingsActivity.java  SettingsFragment.java
ga/android/app/src/main/java/org/gaminganywhere/gaclient/util/: GAController.java  GAControllerDualPad.java  GAControllerLimbo.java  GAControllerN64.java  GAControllerNDS.java  GAControllerTemplate.java  Pad.java  SDL2.java
ga/android/app/src/main/jni/: Android.mk  Android.prebuilt  Android.prebuilt.full  Application.mk
ga/android/app/src/main/jni/armeabi-v7a/: include  lib
ga/android/app/src/main/jni/src/: android-decoders.h  controller.cpp  controller.h  ctrl-msg.cpp  ctrl-msg.h  ctrl-sdl.cpp  ctrl-sdl.h  dpipe.cpp  dpipe.h  ga-avcodec.cpp  ga-avcodec.h  ga-common.cpp  ga-common.h  ga-conf.cpp  ga-conf.h  ga-confvar.cpp  ga-confvar.h  ga-module.h  ga-win32.h  minih264.cpp  minih264.h  minivp8.cpp  minivp8.h  qosreport.cpp  qosreport.h  rtspclient.cpp  rtspclient.h  rtspconf.cpp  rtspconf.h  vconverter.cpp  vconverter.h  vsource.h
ga/android/app/src/main/jni/x86/: include  lib
ga/android/app/src/main/res/layout/: activity_main.xml
ga/android/app/src/main/res/menu/: main.xml
ga/android/app/src/main/res/values/: styles.xml
ga/android/gaclient/GAClient/: build.gradle  proguard.cfg
ga/android/gaclient/GAClient/src/androidTest/java/org/gaminganywhere/gaclient/: ApplicationTest.java
ga/android/gaclient/GAClient/src/main/: AndroidManifest.xml  jni  res
ga/android/gaclient/GAClient/src/test/java/org/gaminganywhere/gaclient/: ExampleUnitTest.java
ga/client/: Makefile  NMakefile  ctrl-sdl.cpp  ctrl-sdl.h  ga-client.cpp  generic-client.cpp  generic-client.h  minih264.cpp  minih264.h  minivp8.cpp  minivp8.h  qosreport.cpp  qosreport.h  rtspclient.cpp  rtspclient.h
ga/config/: client.abs.conf  client.rel.conf  server.assaultcube.linux.conf  server.assaultcube.win32.conf  server.batman.conf  server.d3dex.conf  server.desktop.conf  server.limbo.conf  server.mupen64plus.linux.conf  server.mupen64plus.mac.conf  (+6 more)
(+339 files in other folders)
