
[audio]
# audio configuration
audio-encoder = libmp3lame
audio-decoder = mp3
audio-bitrate = 128000
audio-samplerate = 44100
audio-channels = 2
audio-device-format = s16
audio-device-channel-layout = stereo
audio-codec-format = s16p
audio-codec-channel-layout = stereo

