
[audio]
# audio configuration
audio-mimetype = audio/OPUS
audio-encoder = libopus
audio-decoder = libopus
audio-bitrate = 128000
audio-samplerate = 48000
audio-channels = 2
audio-device-format = s16
audio-device-channel-layout = stereo
audio-codec-format = s16
audio-codec-channel-layout = stereo

audio-playback-queue-limit = 15
audio-playback-queue-dropfactor = 3

