//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 19:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_30, debug
.address_size 32

	.file	1 "D:/workspace/perforce/sw/pvt/NvEncodeSDK/rel6.0/Samples/NvEncoderLowLatency/preproc.cu", 1444889564, 2903
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v6.5\\include\\device_functions.h", 1406938800, 325347
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v6.5\\include\\vector_functions.h", 1406938800, 10742
	.file	4 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v6.5\\include\\vector_types.h", 1406938800, 13048
	.file	5 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v6.5\\include\\texture_fetch_functions.h", 1406938800, 441235
.global .texref luma_tex;
.global .texref chroma_tex;
.global .align 1 .b8 $str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.func  (.param .align 2 .b8 func_retval0[2]) _ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_uchar2Ehh(
	.param .b32 _ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_uchar2Ehh_param_0,
	.param .b32 _ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_uchar2Ehh_param_1
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .s16 	%rs<7>;


	.loc 3 84 1
func_begin0:
	.loc	3 84 0

	.loc 3 84 1

	mov.u32 	%SPL, __local_depot0;
	cvta.local.u32 	%SP, %SPL;
	ld.param.u8 	%rs1, [_ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_uchar2Ehh_param_0];
	ld.param.u8 	%rs2, [_ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_uchar2Ehh_param_1];
tmp0:
func_exec_begin0:
	.loc	3 86 1
	st.u8 	[%SP+8], %rs1;
	st.u8 	[%SP+9], %rs2;
	ld.u8 	%rs3, [%SP+8];
	ld.u8 	%rs4, [%SP+9];
	st.u8 	[%SP+1], %rs4;
	st.u8 	[%SP+0], %rs3;
	ld.u8 	%rs5, [%SP+1];
	ld.u8 	%rs6, [%SP+0];
	st.param.b8	[func_retval0+0], %rs6;
	st.param.b8	[func_retval0+1], %rs5;
	ret;
tmp1:
func_end0:
}

.func  (.param .align 16 .b8 func_retval0[16]) _ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_float4Effff(
	.param .b32 _ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_float4Effff_param_0,
	.param .b32 _ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_float4Effff_param_1,
	.param .b32 _ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_float4Effff_param_2,
	.param .b32 _ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_float4Effff_param_3
)
{
	.local .align 16 .b8 	__local_depot1[32];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<13>;


	.loc 3 244 1
func_begin1:
	.loc	3 244 0

	.loc 3 244 1

	mov.u32 	%SPL, __local_depot1;
	cvta.local.u32 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_float4Effff_param_0];
	ld.param.f32 	%f2, [_ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_float4Effff_param_1];
	ld.param.f32 	%f3, [_ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_float4Effff_param_2];
	ld.param.f32 	%f4, [_ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_float4Effff_param_3];
tmp2:
func_exec_begin1:
	.loc	3 246 1
	st.f32 	[%SP+16], %f1;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+24], %f3;
	st.f32 	[%SP+28], %f4;
	ld.f32 	%f5, [%SP+16];
	ld.f32 	%f6, [%SP+20];
	ld.f32 	%f7, [%SP+24];
	ld.f32 	%f8, [%SP+28];
	st.f32 	[%SP+12], %f8;
	st.f32 	[%SP+8], %f7;
	st.f32 	[%SP+4], %f6;
	st.f32 	[%SP+0], %f5;
	ld.f32 	%f9, [%SP+12];
	ld.f32 	%f10, [%SP+8];
	ld.f32 	%f11, [%SP+4];
	ld.f32 	%f12, [%SP+0];
	st.param.f32	[func_retval0+0], %f12;
	st.param.f32	[func_retval0+4], %f11;
	st.param.f32	[func_retval0+8], %f10;
	st.param.f32	[func_retval0+12], %f9;
	ret;
tmp3:
func_end1:
}

.visible .entry InterleaveUV(
	.param .u32 InterleaveUV_param_0,
	.param .u32 InterleaveUV_param_1,
	.param .u32 InterleaveUV_param_2,
	.param .u32 InterleaveUV_param_3,
	.param .u32 InterleaveUV_param_4,
	.param .u32 InterleaveUV_param_5,
	.param .u32 InterleaveUV_param_6,
	.param .u32 InterleaveUV_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<32>;


	.loc 1 4 1
func_begin2:
	.loc	1 4 0

	.loc 1 4 1

	ld.param.u32 	%r3, [InterleaveUV_param_0];
	ld.param.u32 	%r4, [InterleaveUV_param_1];
	ld.param.u32 	%r5, [InterleaveUV_param_2];
	ld.param.u32 	%r6, [InterleaveUV_param_3];
	ld.param.u32 	%r7, [InterleaveUV_param_4];
	ld.param.u32 	%r8, [InterleaveUV_param_5];
	ld.param.u32 	%r9, [InterleaveUV_param_6];
	ld.param.u32 	%r10, [InterleaveUV_param_7];
func_exec_begin2:
	.loc	1 11 1
tmp4:
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mul.lo.s32 	%r13, %r11, %r12;
	mov.u32 	%r14, %tid.x;
	add.s32 	%r1, %r13, %r14;
tmp5:
	.loc	1 12 1
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %ntid.y;
	mul.lo.s32 	%r17, %r15, %r16;
	mov.u32 	%r18, %tid.y;
	add.s32 	%r2, %r17, %r18;
tmp6:
	.loc	1 14 1
	setp.lt.s32	%p3, %r1, %r6;
	@%p3 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_1:
	mov.pred 	%p6, 0;
	bra.uni 	BB2_3;

BB2_2:
	setp.lt.s32	%p6, %r2, %r7;

BB2_3:
	not.pred 	%p5, %p6;
	@%p5 bra 	BB2_5;
	bra.uni 	BB2_4;

BB2_4:
	.loc	1 16 1
tmp7:
	mul.lo.s32 	%r19, %r2, %r8;
	add.s32 	%r20, %r3, %r19;
tmp8:
	.loc	1 17 1
	mul.lo.s32 	%r21, %r2, %r9;
	add.s32 	%r22, %r4, %r21;
tmp9:
	.loc	1 18 1
	mul.lo.s32 	%r23, %r2, %r10;
	add.s32 	%r24, %r5, %r23;
tmp10:
	.loc	1 19 1
	add.s32 	%r25, %r20, %r1;
	ld.u8 	%rs1, [%r25];
	shl.b32 	%r26, %r1, 1;
	add.s32 	%r27, %r24, %r26;
	st.u8 	[%r27], %rs1;
	.loc	1 20 1
	add.s32 	%r28, %r22, %r1;
	ld.u8 	%rs2, [%r28];
	shl.b32 	%r29, %r1, 1;
	add.s32 	%r30, %r29, 1;
	add.s32 	%r31, %r24, %r30;
	st.u8 	[%r31], %rs2;
tmp11:

BB2_5:
	.loc	1 22 2
	ret;
tmp12:
func_end2:
}

.visible .entry Scale_Bilinear_NV12(
	.param .u32 Scale_Bilinear_NV12_param_0,
	.param .u32 Scale_Bilinear_NV12_param_1,
	.param .u32 Scale_Bilinear_NV12_param_2,
	.param .u32 Scale_Bilinear_NV12_param_3,
	.param .u32 Scale_Bilinear_NV12_param_4,
	.param .f32 Scale_Bilinear_NV12_param_5,
	.param .f32 Scale_Bilinear_NV12_param_6,
	.param .f32 Scale_Bilinear_NV12_param_7,
	.param .f32 Scale_Bilinear_NV12_param_8,
	.param .f32 Scale_Bilinear_NV12_param_9,
	.param .f32 Scale_Bilinear_NV12_param_10,
	.param .f32 Scale_Bilinear_NV12_param_11,
	.param .f32 Scale_Bilinear_NV12_param_12
)
{
	.local .align 16 .b8 	__local_depot3[864];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<37>;
	.reg .s32 	%r<173>;
	.reg .f32 	%f<218>;
	.reg .s64 	%rd<21>;


	.loc 1 36 1
func_begin3:
	.loc	1 36 0

	.loc 1 36 1

	mov.u32 	%SPL, __local_depot3;
	cvta.local.u32 	%SP, %SPL;
	ld.param.u32 	%r5, [Scale_Bilinear_NV12_param_0];
	ld.param.u32 	%r6, [Scale_Bilinear_NV12_param_1];
	ld.param.u32 	%r7, [Scale_Bilinear_NV12_param_2];
	ld.param.u32 	%r8, [Scale_Bilinear_NV12_param_3];
	ld.param.u32 	%r9, [Scale_Bilinear_NV12_param_4];
	ld.param.f32 	%f30, [Scale_Bilinear_NV12_param_5];
	ld.param.f32 	%f31, [Scale_Bilinear_NV12_param_6];
	ld.param.f32 	%f32, [Scale_Bilinear_NV12_param_7];
	ld.param.f32 	%f33, [Scale_Bilinear_NV12_param_8];
	ld.param.f32 	%f34, [Scale_Bilinear_NV12_param_9];
	ld.param.f32 	%f35, [Scale_Bilinear_NV12_param_10];
	ld.param.f32 	%f36, [Scale_Bilinear_NV12_param_11];
	ld.param.f32 	%f37, [Scale_Bilinear_NV12_param_12];
	st.u32 	[%SP+832], %r8;
tmp13:
func_exec_begin3:
	.loc	1 47 1
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r11, %r10, 8;
	mov.u32 	%r12, %tid.x;
	mul.lo.s32 	%r13, %r12, 4;
	add.s32 	%r1, %r11, %r13;
tmp14:
	.loc	1 48 1
	setp.lt.s32	%p1, %r1, %r7;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB3_14;
	bra.uni 	BB3_1;

BB3_1:
	.loc	1 50 1
tmp15:
	mov.u32 	%r14, %ctaid.y;
	shl.b32 	%r2, %r14, 1;
tmp16:
	mov.b32 	%r15, %r2;
tmp17:
	mov.b32 	%r16, %r9;
tmp18:
	.loc	1 52 53
	bra.uni	tmp19;
tmp19:
	.loc	2 3598 10
	mul24.lo.u32 	%r17, %r15, %r16;
tmp20:
	.loc	1 52 53
	add.s32 	%r3, %r5, %r17;
tmp21:
	.loc	1 53 1
	cvt.rn.f32.s32	%f38, %r2;
	mul.f32 	%f39, %f38, %f37;
	add.f32 	%f1, %f33, %f39;
tmp22:
	.loc	1 54 1
	add.s32 	%r18, %r2, 1;
	cvt.rn.f32.s32	%f40, %r18;
	mul.f32 	%f41, %f40, %f37;
	add.f32 	%f2, %f33, %f41;
tmp23:
	.loc	1 55 1
	cvt.rn.f32.s32	%f42, %r1;
	mul.f32 	%f43, %f42, %f36;
	add.f32 	%f44, %f32, %f43;
tmp24:
	mov.f32 	%f45, %f30;
tmp25:
	.loc	1 55 60
	bra.uni	tmp26;
tmp26:
	.loc	2 3679 10
	max.f32 	%f3, %f44, %f45;
tmp27:

	mov.f32 	%f46, %f3;
tmp28:
	mov.f32 	%f47, %f31;
tmp29:
	.loc	1 55 53
	bra.uni	tmp30;
tmp30:
	.loc	2 3674 10
	min.f32 	%f5, %f46, %f47;
tmp31:

	.loc	1 55 53
	add.f32 	%f52, %f5, 0f3F000000;
tmp32:
	.loc	1 56 1
	mov.u64 	%rd3, luma_tex;
tmp33:
	mov.f32 	%f53, %f52;
tmp34:
	mov.f32 	%f54, %f1;
tmp35:
	mov.f32 	%f55, 0f00000000;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.loc	1 56 50
	bra.uni	tmp36;
tmp36:
	.loc	5 1020 60
	.param .b32 param0;
	st.param.f32	[param0+0], %f53;
	.param .b32 param1;
	st.param.f32	[param1+0], %f54;
	.param .b32 param2;
	st.param.f32	[param2+0], %f55;
	.param .b32 param3;
	st.param.f32	[param3+0], %f55;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f56, [retval0+0];
	ld.param.f32	%f57, [retval0+4];
	ld.param.f32	%f58, [retval0+8];
	ld.param.f32	%f59, [retval0+12];
	}
	// Callseq End 0
	st.f32 	[%SP+732], %f59;
	st.f32 	[%SP+728], %f58;
	st.f32 	[%SP+724], %f57;
	st.f32 	[%SP+720], %f56;
	ld.f32 	%f60, [%SP+720];
	ld.f32 	%f61, [%SP+724];
	ld.f32 	%f62, [%SP+728];
	ld.f32 	%f63, [%SP+732];
	.loc	5 1020 42
	mov.b64 	%rd1, %rd3;
	st.f32 	[%SP+684], %f63;
	st.f32 	[%SP+680], %f62;
	st.f32 	[%SP+676], %f61;
	st.f32 	[%SP+672], %f60;
	ld.f32 	%f48, [%SP+672];
	ld.f32 	%f49, [%SP+676];
	// inline asm
	tex.2d.v4.u32.f32 {%r19, %r20, %r21, %r22}, [%rd1, {%f48, %f49}];
	// inline asm
	st.u32 	[%SP+688], %r19;
	st.u32 	[%SP+692], %r20;
	st.u32 	[%SP+696], %r21;
	st.u32 	[%SP+700], %r22;
	ld.u32 	%r27, [%SP+688];
	ld.u32 	%r28, [%SP+692];
	ld.u32 	%r29, [%SP+696];
	ld.u32 	%r30, [%SP+700];
	st.u32 	[%SP+668], %r30;
	st.u32 	[%SP+664], %r29;
	st.u32 	[%SP+660], %r28;
	st.u32 	[%SP+656], %r27;
	ld.u32 	%r31, [%SP+656];
	ld.u32 	%r32, [%SP+660];
	ld.u32 	%r33, [%SP+664];
	ld.u32 	%r34, [%SP+668];
	st.u32 	[%SP+716], %r34;
	st.u32 	[%SP+712], %r33;
	st.u32 	[%SP+708], %r32;
	st.u32 	[%SP+704], %r31;
	.loc	5 1022 1
	ld.u32 	%r35, [%SP+704];
	cvt.u16.u32	%rs1, %r35;
tmp37:
	.loc	1 56 50
	st.u8 	[%SP+840], %rs1;
	.loc	1 57 1
	mov.u64 	%rd4, luma_tex;
tmp38:
	mov.f32 	%f64, %f52;
tmp39:
	mov.f32 	%f65, %f2;
tmp40:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.loc	1 57 50
	bra.uni	tmp41;
tmp41:
	.loc	5 1020 60
	.param .b32 param0;
	st.param.f32	[param0+0], %f64;
	.param .b32 param1;
	st.param.f32	[param1+0], %f65;
	.param .b32 param2;
	st.param.f32	[param2+0], %f55;
	.param .b32 param3;
	st.param.f32	[param3+0], %f55;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f66, [retval0+0];
	ld.param.f32	%f67, [retval0+4];
	ld.param.f32	%f68, [retval0+8];
	ld.param.f32	%f69, [retval0+12];
	}
	// Callseq End 1
	st.f32 	[%SP+652], %f69;
	st.f32 	[%SP+648], %f68;
	st.f32 	[%SP+644], %f67;
	st.f32 	[%SP+640], %f66;
	ld.f32 	%f70, [%SP+640];
	ld.f32 	%f71, [%SP+644];
	ld.f32 	%f72, [%SP+648];
	ld.f32 	%f73, [%SP+652];
	.loc	5 1020 42
	mov.b64 	%rd2, %rd4;
	st.f32 	[%SP+604], %f73;
	st.f32 	[%SP+600], %f72;
	st.f32 	[%SP+596], %f71;
	st.f32 	[%SP+592], %f70;
	ld.f32 	%f50, [%SP+592];
	ld.f32 	%f51, [%SP+596];
	// inline asm
	tex.2d.v4.u32.f32 {%r23, %r24, %r25, %r26}, [%rd2, {%f50, %f51}];
	// inline asm
	st.u32 	[%SP+608], %r23;
	st.u32 	[%SP+612], %r24;
	st.u32 	[%SP+616], %r25;
	st.u32 	[%SP+620], %r26;
	ld.u32 	%r36, [%SP+608];
	ld.u32 	%r37, [%SP+612];
	ld.u32 	%r38, [%SP+616];
	ld.u32 	%r39, [%SP+620];
	st.u32 	[%SP+588], %r39;
	st.u32 	[%SP+584], %r38;
	st.u32 	[%SP+580], %r37;
	st.u32 	[%SP+576], %r36;
	ld.u32 	%r40, [%SP+576];
	ld.u32 	%r41, [%SP+580];
	ld.u32 	%r42, [%SP+584];
	ld.u32 	%r43, [%SP+588];
	st.u32 	[%SP+636], %r43;
	st.u32 	[%SP+632], %r42;
	st.u32 	[%SP+628], %r41;
	st.u32 	[%SP+624], %r40;
	.loc	5 1022 1
	ld.u32 	%r44, [%SP+624];
	cvt.u16.u32	%rs2, %r44;
tmp42:
	.loc	1 57 50
	st.u8 	[%SP+848], %rs2;
	.loc	1 58 1
	add.s32 	%r45, %r1, 1;
	cvt.rn.f32.s32	%f74, %r45;
	mul.f32 	%f75, %f74, %f36;
	add.f32 	%f76, %f32, %f75;
tmp43:
	mov.f32 	%f77, %f30;
tmp44:
	.loc	1 58 60
	bra.uni	tmp45;
tmp45:
	.loc	2 3679 10
	max.f32 	%f7, %f76, %f77;
tmp46:

	mov.f32 	%f78, %f7;
tmp47:
	mov.f32 	%f79, %f31;
tmp48:
	.loc	1 58 53
	bra.uni	tmp49;
tmp49:
	.loc	2 3674 10
	min.f32 	%f9, %f78, %f79;
tmp50:

	.loc	1 58 53
	add.f32 	%f84, %f9, 0f3F000000;
tmp51:
	.loc	1 59 1
	mov.u64 	%rd7, luma_tex;
tmp52:
	mov.f32 	%f85, %f84;
tmp53:
	mov.f32 	%f86, %f1;
tmp54:
	mov.f32 	%f87, 0f00000000;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	.loc	1 59 50
	bra.uni	tmp55;
tmp55:
	.loc	5 1020 60
	.param .b32 param0;
	st.param.f32	[param0+0], %f85;
	.param .b32 param1;
	st.param.f32	[param1+0], %f86;
	.param .b32 param2;
	st.param.f32	[param2+0], %f87;
	.param .b32 param3;
	st.param.f32	[param3+0], %f87;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f88, [retval0+0];
	ld.param.f32	%f89, [retval0+4];
	ld.param.f32	%f90, [retval0+8];
	ld.param.f32	%f91, [retval0+12];
	}
	// Callseq End 2
	st.f32 	[%SP+572], %f91;
	st.f32 	[%SP+568], %f90;
	st.f32 	[%SP+564], %f89;
	st.f32 	[%SP+560], %f88;
	ld.f32 	%f92, [%SP+560];
	ld.f32 	%f93, [%SP+564];
	ld.f32 	%f94, [%SP+568];
	ld.f32 	%f95, [%SP+572];
	.loc	5 1020 42
	mov.b64 	%rd5, %rd7;
	st.f32 	[%SP+524], %f95;
	st.f32 	[%SP+520], %f94;
	st.f32 	[%SP+516], %f93;
	st.f32 	[%SP+512], %f92;
	ld.f32 	%f80, [%SP+512];
	ld.f32 	%f81, [%SP+516];
	// inline asm
	tex.2d.v4.u32.f32 {%r46, %r47, %r48, %r49}, [%rd5, {%f80, %f81}];
	// inline asm
	st.u32 	[%SP+528], %r46;
	st.u32 	[%SP+532], %r47;
	st.u32 	[%SP+536], %r48;
	st.u32 	[%SP+540], %r49;
	ld.u32 	%r54, [%SP+528];
	ld.u32 	%r55, [%SP+532];
	ld.u32 	%r56, [%SP+536];
	ld.u32 	%r57, [%SP+540];
	st.u32 	[%SP+508], %r57;
	st.u32 	[%SP+504], %r56;
	st.u32 	[%SP+500], %r55;
	st.u32 	[%SP+496], %r54;
	ld.u32 	%r58, [%SP+496];
	ld.u32 	%r59, [%SP+500];
	ld.u32 	%r60, [%SP+504];
	ld.u32 	%r61, [%SP+508];
	st.u32 	[%SP+556], %r61;
	st.u32 	[%SP+552], %r60;
	st.u32 	[%SP+548], %r59;
	st.u32 	[%SP+544], %r58;
	.loc	5 1022 1
	ld.u32 	%r62, [%SP+544];
	cvt.u16.u32	%rs3, %r62;
tmp56:
	.loc	1 59 50
	st.u8 	[%SP+841], %rs3;
	.loc	1 60 1
	mov.u64 	%rd8, luma_tex;
tmp57:
	mov.f32 	%f96, %f84;
tmp58:
	mov.f32 	%f97, %f2;
tmp59:
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	.loc	1 60 50
	bra.uni	tmp60;
tmp60:
	.loc	5 1020 60
	.param .b32 param0;
	st.param.f32	[param0+0], %f96;
	.param .b32 param1;
	st.param.f32	[param1+0], %f97;
	.param .b32 param2;
	st.param.f32	[param2+0], %f87;
	.param .b32 param3;
	st.param.f32	[param3+0], %f87;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f98, [retval0+0];
	ld.param.f32	%f99, [retval0+4];
	ld.param.f32	%f100, [retval0+8];
	ld.param.f32	%f101, [retval0+12];
	}
	// Callseq End 3
	st.f32 	[%SP+492], %f101;
	st.f32 	[%SP+488], %f100;
	st.f32 	[%SP+484], %f99;
	st.f32 	[%SP+480], %f98;
	ld.f32 	%f102, [%SP+480];
	ld.f32 	%f103, [%SP+484];
	ld.f32 	%f104, [%SP+488];
	ld.f32 	%f105, [%SP+492];
	.loc	5 1020 42
	mov.b64 	%rd6, %rd8;
	st.f32 	[%SP+444], %f105;
	st.f32 	[%SP+440], %f104;
	st.f32 	[%SP+436], %f103;
	st.f32 	[%SP+432], %f102;
	ld.f32 	%f82, [%SP+432];
	ld.f32 	%f83, [%SP+436];
	// inline asm
	tex.2d.v4.u32.f32 {%r50, %r51, %r52, %r53}, [%rd6, {%f82, %f83}];
	// inline asm
	st.u32 	[%SP+448], %r50;
	st.u32 	[%SP+452], %r51;
	st.u32 	[%SP+456], %r52;
	st.u32 	[%SP+460], %r53;
	ld.u32 	%r63, [%SP+448];
	ld.u32 	%r64, [%SP+452];
	ld.u32 	%r65, [%SP+456];
	ld.u32 	%r66, [%SP+460];
	st.u32 	[%SP+428], %r66;
	st.u32 	[%SP+424], %r65;
	st.u32 	[%SP+420], %r64;
	st.u32 	[%SP+416], %r63;
	ld.u32 	%r67, [%SP+416];
	ld.u32 	%r68, [%SP+420];
	ld.u32 	%r69, [%SP+424];
	ld.u32 	%r70, [%SP+428];
	st.u32 	[%SP+476], %r70;
	st.u32 	[%SP+472], %r69;
	st.u32 	[%SP+468], %r68;
	st.u32 	[%SP+464], %r67;
	.loc	5 1022 1
	ld.u32 	%r71, [%SP+464];
	cvt.u16.u32	%rs4, %r71;
tmp61:
	.loc	1 60 50
	st.u8 	[%SP+849], %rs4;
	.loc	1 61 1
	add.s32 	%r72, %r1, 2;
	cvt.rn.f32.s32	%f106, %r72;
	mul.f32 	%f107, %f106, %f36;
	add.f32 	%f108, %f32, %f107;
tmp62:
	mov.f32 	%f109, %f30;
tmp63:
	.loc	1 61 60
	bra.uni	tmp64;
tmp64:
	.loc	2 3679 10
	max.f32 	%f11, %f108, %f109;
tmp65:

	mov.f32 	%f110, %f11;
tmp66:
	mov.f32 	%f111, %f31;
tmp67:
	.loc	1 61 53
	bra.uni	tmp68;
tmp68:
	.loc	2 3674 10
	min.f32 	%f13, %f110, %f111;
tmp69:

	.loc	1 61 53
	add.f32 	%f116, %f13, 0f3F000000;
tmp70:
	.loc	1 62 1
	mov.u64 	%rd11, luma_tex;
tmp71:
	mov.f32 	%f117, %f116;
tmp72:
	mov.f32 	%f118, %f1;
tmp73:
	mov.f32 	%f119, 0f00000000;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	.loc	1 62 50
	bra.uni	tmp74;
tmp74:
	.loc	5 1020 60
	.param .b32 param0;
	st.param.f32	[param0+0], %f117;
	.param .b32 param1;
	st.param.f32	[param1+0], %f118;
	.param .b32 param2;
	st.param.f32	[param2+0], %f119;
	.param .b32 param3;
	st.param.f32	[param3+0], %f119;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f120, [retval0+0];
	ld.param.f32	%f121, [retval0+4];
	ld.param.f32	%f122, [retval0+8];
	ld.param.f32	%f123, [retval0+12];
	}
	// Callseq End 4
	st.f32 	[%SP+412], %f123;
	st.f32 	[%SP+408], %f122;
	st.f32 	[%SP+404], %f121;
	st.f32 	[%SP+400], %f120;
	ld.f32 	%f124, [%SP+400];
	ld.f32 	%f125, [%SP+404];
	ld.f32 	%f126, [%SP+408];
	ld.f32 	%f127, [%SP+412];
	.loc	5 1020 42
	mov.b64 	%rd9, %rd11;
	st.f32 	[%SP+364], %f127;
	st.f32 	[%SP+360], %f126;
	st.f32 	[%SP+356], %f125;
	st.f32 	[%SP+352], %f124;
	ld.f32 	%f112, [%SP+352];
	ld.f32 	%f113, [%SP+356];
	// inline asm
	tex.2d.v4.u32.f32 {%r73, %r74, %r75, %r76}, [%rd9, {%f112, %f113}];
	// inline asm
	st.u32 	[%SP+368], %r73;
	st.u32 	[%SP+372], %r74;
	st.u32 	[%SP+376], %r75;
	st.u32 	[%SP+380], %r76;
	ld.u32 	%r81, [%SP+368];
	ld.u32 	%r82, [%SP+372];
	ld.u32 	%r83, [%SP+376];
	ld.u32 	%r84, [%SP+380];
	st.u32 	[%SP+348], %r84;
	st.u32 	[%SP+344], %r83;
	st.u32 	[%SP+340], %r82;
	st.u32 	[%SP+336], %r81;
	ld.u32 	%r85, [%SP+336];
	ld.u32 	%r86, [%SP+340];
	ld.u32 	%r87, [%SP+344];
	ld.u32 	%r88, [%SP+348];
	st.u32 	[%SP+396], %r88;
	st.u32 	[%SP+392], %r87;
	st.u32 	[%SP+388], %r86;
	st.u32 	[%SP+384], %r85;
	.loc	5 1022 1
	ld.u32 	%r89, [%SP+384];
	cvt.u16.u32	%rs5, %r89;
tmp75:
	.loc	1 62 50
	st.u8 	[%SP+842], %rs5;
	.loc	1 63 1
	mov.u64 	%rd12, luma_tex;
tmp76:
	mov.f32 	%f128, %f116;
tmp77:
	mov.f32 	%f129, %f2;
tmp78:
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	.loc	1 63 50
	bra.uni	tmp79;
tmp79:
	.loc	5 1020 60
	.param .b32 param0;
	st.param.f32	[param0+0], %f128;
	.param .b32 param1;
	st.param.f32	[param1+0], %f129;
	.param .b32 param2;
	st.param.f32	[param2+0], %f119;
	.param .b32 param3;
	st.param.f32	[param3+0], %f119;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f130, [retval0+0];
	ld.param.f32	%f131, [retval0+4];
	ld.param.f32	%f132, [retval0+8];
	ld.param.f32	%f133, [retval0+12];
	}
	// Callseq End 5
	st.f32 	[%SP+332], %f133;
	st.f32 	[%SP+328], %f132;
	st.f32 	[%SP+324], %f131;
	st.f32 	[%SP+320], %f130;
	ld.f32 	%f134, [%SP+320];
	ld.f32 	%f135, [%SP+324];
	ld.f32 	%f136, [%SP+328];
	ld.f32 	%f137, [%SP+332];
	.loc	5 1020 42
	mov.b64 	%rd10, %rd12;
	st.f32 	[%SP+284], %f137;
	st.f32 	[%SP+280], %f136;
	st.f32 	[%SP+276], %f135;
	st.f32 	[%SP+272], %f134;
	ld.f32 	%f114, [%SP+272];
	ld.f32 	%f115, [%SP+276];
	// inline asm
	tex.2d.v4.u32.f32 {%r77, %r78, %r79, %r80}, [%rd10, {%f114, %f115}];
	// inline asm
	st.u32 	[%SP+288], %r77;
	st.u32 	[%SP+292], %r78;
	st.u32 	[%SP+296], %r79;
	st.u32 	[%SP+300], %r80;
	ld.u32 	%r90, [%SP+288];
	ld.u32 	%r91, [%SP+292];
	ld.u32 	%r92, [%SP+296];
	ld.u32 	%r93, [%SP+300];
	st.u32 	[%SP+268], %r93;
	st.u32 	[%SP+264], %r92;
	st.u32 	[%SP+260], %r91;
	st.u32 	[%SP+256], %r90;
	ld.u32 	%r94, [%SP+256];
	ld.u32 	%r95, [%SP+260];
	ld.u32 	%r96, [%SP+264];
	ld.u32 	%r97, [%SP+268];
	st.u32 	[%SP+316], %r97;
	st.u32 	[%SP+312], %r96;
	st.u32 	[%SP+308], %r95;
	st.u32 	[%SP+304], %r94;
	.loc	5 1022 1
	ld.u32 	%r98, [%SP+304];
	cvt.u16.u32	%rs6, %r98;
tmp80:
	.loc	1 63 50
	st.u8 	[%SP+850], %rs6;
	.loc	1 64 1
	add.s32 	%r99, %r1, 3;
	cvt.rn.f32.s32	%f138, %r99;
	mul.f32 	%f139, %f138, %f36;
	add.f32 	%f140, %f32, %f139;
tmp81:
	mov.f32 	%f141, %f30;
tmp82:
	.loc	1 64 60
	bra.uni	tmp83;
tmp83:
	.loc	2 3679 10
	max.f32 	%f15, %f140, %f141;
tmp84:

	mov.f32 	%f142, %f15;
tmp85:
	mov.f32 	%f143, %f31;
tmp86:
	.loc	1 64 53
	bra.uni	tmp87;
tmp87:
	.loc	2 3674 10
	min.f32 	%f17, %f142, %f143;
tmp88:

	.loc	1 64 53
	add.f32 	%f148, %f17, 0f3F000000;
tmp89:
	.loc	1 65 1
	mov.u64 	%rd15, luma_tex;
tmp90:
	mov.f32 	%f149, %f148;
tmp91:
	mov.f32 	%f150, %f1;
tmp92:
	mov.f32 	%f151, 0f00000000;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	.loc	1 65 50
	bra.uni	tmp93;
tmp93:
	.loc	5 1020 60
	.param .b32 param0;
	st.param.f32	[param0+0], %f149;
	.param .b32 param1;
	st.param.f32	[param1+0], %f150;
	.param .b32 param2;
	st.param.f32	[param2+0], %f151;
	.param .b32 param3;
	st.param.f32	[param3+0], %f151;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f152, [retval0+0];
	ld.param.f32	%f153, [retval0+4];
	ld.param.f32	%f154, [retval0+8];
	ld.param.f32	%f155, [retval0+12];
	}
	// Callseq End 6
	st.f32 	[%SP+252], %f155;
	st.f32 	[%SP+248], %f154;
	st.f32 	[%SP+244], %f153;
	st.f32 	[%SP+240], %f152;
	ld.f32 	%f156, [%SP+240];
	ld.f32 	%f157, [%SP+244];
	ld.f32 	%f158, [%SP+248];
	ld.f32 	%f159, [%SP+252];
	.loc	5 1020 42
	mov.b64 	%rd13, %rd15;
	st.f32 	[%SP+204], %f159;
	st.f32 	[%SP+200], %f158;
	st.f32 	[%SP+196], %f157;
	st.f32 	[%SP+192], %f156;
	ld.f32 	%f144, [%SP+192];
	ld.f32 	%f145, [%SP+196];
	// inline asm
	tex.2d.v4.u32.f32 {%r100, %r101, %r102, %r103}, [%rd13, {%f144, %f145}];
	// inline asm
	st.u32 	[%SP+208], %r100;
	st.u32 	[%SP+212], %r101;
	st.u32 	[%SP+216], %r102;
	st.u32 	[%SP+220], %r103;
	ld.u32 	%r108, [%SP+208];
	ld.u32 	%r109, [%SP+212];
	ld.u32 	%r110, [%SP+216];
	ld.u32 	%r111, [%SP+220];
	st.u32 	[%SP+188], %r111;
	st.u32 	[%SP+184], %r110;
	st.u32 	[%SP+180], %r109;
	st.u32 	[%SP+176], %r108;
	ld.u32 	%r112, [%SP+176];
	ld.u32 	%r113, [%SP+180];
	ld.u32 	%r114, [%SP+184];
	ld.u32 	%r115, [%SP+188];
	st.u32 	[%SP+236], %r115;
	st.u32 	[%SP+232], %r114;
	st.u32 	[%SP+228], %r113;
	st.u32 	[%SP+224], %r112;
	.loc	5 1022 1
	ld.u32 	%r116, [%SP+224];
	cvt.u16.u32	%rs7, %r116;
tmp94:
	.loc	1 65 50
	st.u8 	[%SP+843], %rs7;
	.loc	1 66 1
	mov.u64 	%rd16, luma_tex;
tmp95:
	mov.f32 	%f160, %f148;
tmp96:
	mov.f32 	%f161, %f2;
tmp97:
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	.loc	1 66 50
	bra.uni	tmp98;
tmp98:
	.loc	5 1020 60
	.param .b32 param0;
	st.param.f32	[param0+0], %f160;
	.param .b32 param1;
	st.param.f32	[param1+0], %f161;
	.param .b32 param2;
	st.param.f32	[param2+0], %f151;
	.param .b32 param3;
	st.param.f32	[param3+0], %f151;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f162, [retval0+0];
	ld.param.f32	%f163, [retval0+4];
	ld.param.f32	%f164, [retval0+8];
	ld.param.f32	%f165, [retval0+12];
	}
	// Callseq End 7
	st.f32 	[%SP+172], %f165;
	st.f32 	[%SP+168], %f164;
	st.f32 	[%SP+164], %f163;
	st.f32 	[%SP+160], %f162;
	ld.f32 	%f166, [%SP+160];
	ld.f32 	%f167, [%SP+164];
	ld.f32 	%f168, [%SP+168];
	ld.f32 	%f169, [%SP+172];
	.loc	5 1020 42
	mov.b64 	%rd14, %rd16;
	st.f32 	[%SP+124], %f169;
	st.f32 	[%SP+120], %f168;
	st.f32 	[%SP+116], %f167;
	st.f32 	[%SP+112], %f166;
	ld.f32 	%f146, [%SP+112];
	ld.f32 	%f147, [%SP+116];
	// inline asm
	tex.2d.v4.u32.f32 {%r104, %r105, %r106, %r107}, [%rd14, {%f146, %f147}];
	// inline asm
	st.u32 	[%SP+128], %r104;
	st.u32 	[%SP+132], %r105;
	st.u32 	[%SP+136], %r106;
	st.u32 	[%SP+140], %r107;
	ld.u32 	%r117, [%SP+128];
	ld.u32 	%r118, [%SP+132];
	ld.u32 	%r119, [%SP+136];
	ld.u32 	%r120, [%SP+140];
	st.u32 	[%SP+108], %r120;
	st.u32 	[%SP+104], %r119;
	st.u32 	[%SP+100], %r118;
	st.u32 	[%SP+96], %r117;
	ld.u32 	%r121, [%SP+96];
	ld.u32 	%r122, [%SP+100];
	ld.u32 	%r123, [%SP+104];
	ld.u32 	%r124, [%SP+108];
	st.u32 	[%SP+156], %r124;
	st.u32 	[%SP+152], %r123;
	st.u32 	[%SP+148], %r122;
	st.u32 	[%SP+144], %r121;
	.loc	5 1022 1
	ld.u32 	%r125, [%SP+144];
	cvt.u16.u32	%rs8, %r125;
tmp99:
	.loc	1 66 50
	st.u8 	[%SP+851], %rs8;
	.loc	1 67 1
	add.s32 	%r126, %r3, %r1;
	ld.u8 	%rs9, [%SP+840];
	ld.u8 	%rs10, [%SP+841];
	ld.u8 	%rs11, [%SP+842];
	ld.u8 	%rs12, [%SP+843];
	st.u8 	[%r126+3], %rs12;
	st.u8 	[%r126+2], %rs11;
	st.u8 	[%r126+1], %rs10;
	st.u8 	[%r126], %rs9;
	.loc	1 68 1
	add.s32 	%r127, %r3, %r1;
	add.s32 	%r128, %r127, %r9;
	ld.u8 	%rs13, [%SP+848];
	ld.u8 	%rs14, [%SP+849];
	ld.u8 	%rs15, [%SP+850];
	ld.u8 	%rs16, [%SP+851];
	st.u8 	[%r128+3], %rs16;
	st.u8 	[%r128+2], %rs15;
	st.u8 	[%r128+1], %rs14;
	st.u8 	[%r128], %rs13;
	.loc	1 70 1
	add.s32 	%r129, %r5, %r6;
	mov.u32 	%r130, %ctaid.y;
	mov.b32 	%r131, %r130;
tmp100:
	mov.b32 	%r132, %r9;
tmp101:
	.loc	1 70 72
	bra.uni	tmp102;
tmp102:
	.loc	2 3598 10
	mul24.lo.u32 	%r133, %r131, %r132;
tmp103:
	.loc	1 70 72
	add.s32 	%r4, %r129, %r133;
tmp104:
	.loc	1 71 1
	mul.f32 	%f170, %f30, 0f3F000000;
	add.f32 	%f19, %f170, 0f3F000000;
tmp105:
	.loc	1 72 1
	add.f32 	%f171, %f31, 0f3F800000;
	sub.f32 	%f172, %f171, %f30;
	mul.f32 	%f173, %f172, 0f3F000000;
	sub.f32 	%f20, %f173, 0f3F800000;
tmp106:
	.loc	1 73 1
	shr.s32 	%r134, %r2, 1;
	cvt.rn.f32.s32	%f174, %r134;
	mul.f32 	%f175, %f174, %f37;
	add.f32 	%f21, %f35, %f175;
tmp107:
	.loc	1 74 1
	shr.s32 	%r135, %r1, 1;
	cvt.rn.f32.s32	%f176, %r135;
	mul.f32 	%f177, %f176, %f36;
	add.f32 	%f178, %f34, %f177;
	sub.f32 	%f179, %f178, %f30;
tmp108:
	mov.f32 	%f180, %f151;
tmp109:
	.loc	1 74 97
	bra.uni	tmp110;
tmp110:
	.loc	2 3679 10
	max.f32 	%f22, %f179, %f180;
tmp111:

	mov.f32 	%f181, %f22;
tmp112:
	mov.f32 	%f182, %f20;
tmp113:
	.loc	1 74 90
	bra.uni	tmp114;
tmp114:
	.loc	2 3674 10
	min.f32 	%f24, %f181, %f182;
tmp115:

	.loc	1 74 90
	add.f32 	%f185, %f19, %f24;
tmp116:
	.loc	1 75 1
	mov.u64 	%rd18, chroma_tex;
tmp117:
	mov.f32 	%f186, %f185;
tmp118:
	mov.f32 	%f187, %f21;
tmp119:
	mov.f32 	%f188, 0f00000000;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	.loc	1 75 52
	bra.uni	tmp120;
tmp120:
	.loc	5 1048 60
	.param .b32 param0;
	st.param.f32	[param0+0], %f186;
	.param .b32 param1;
	st.param.f32	[param1+0], %f187;
	.param .b32 param2;
	st.param.f32	[param2+0], %f188;
	.param .b32 param3;
	st.param.f32	[param3+0], %f188;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f189, [retval0+0];
	ld.param.f32	%f190, [retval0+4];
	ld.param.f32	%f191, [retval0+8];
	ld.param.f32	%f192, [retval0+12];
	}
	// Callseq End 8
	st.f32 	[%SP+92], %f192;
	st.f32 	[%SP+88], %f191;
	st.f32 	[%SP+84], %f190;
	st.f32 	[%SP+80], %f189;
	ld.f32 	%f193, [%SP+80];
	ld.f32 	%f194, [%SP+84];
	ld.f32 	%f195, [%SP+88];
	ld.f32 	%f196, [%SP+92];
	.loc	5 1048 42
	mov.b64 	%rd17, %rd18;
	st.f32 	[%SP+28], %f196;
	st.f32 	[%SP+24], %f195;
	st.f32 	[%SP+20], %f194;
	st.f32 	[%SP+16], %f193;
	ld.f32 	%f183, [%SP+16];
	ld.f32 	%f184, [%SP+20];
	// inline asm
	tex.2d.v4.u32.f32 {%r136, %r137, %r138, %r139}, [%rd17, {%f183, %f184}];
	// inline asm
	st.u32 	[%SP+32], %r136;
	st.u32 	[%SP+36], %r137;
	st.u32 	[%SP+40], %r138;
	st.u32 	[%SP+44], %r139;
	ld.u32 	%r140, [%SP+32];
	ld.u32 	%r141, [%SP+36];
	ld.u32 	%r142, [%SP+40];
	ld.u32 	%r143, [%SP+44];
	st.u32 	[%SP+12], %r143;
	st.u32 	[%SP+8], %r142;
	st.u32 	[%SP+4], %r141;
	st.u32 	[%SP+0], %r140;
	ld.u32 	%r144, [%SP+0];
	ld.u32 	%r145, [%SP+4];
	ld.u32 	%r146, [%SP+8];
	ld.u32 	%r147, [%SP+12];
	st.u32 	[%SP+76], %r147;
	st.u32 	[%SP+72], %r146;
	st.u32 	[%SP+68], %r145;
	st.u32 	[%SP+64], %r144;
	.loc	5 1050 1
	ld.u32 	%r148, [%SP+64];
	cvt.u16.u32	%rs17, %r148;
	ld.u32 	%r149, [%SP+68];
	cvt.u16.u32	%rs18, %r149;
	.loc	5 1050 8
	and.b16  	%rs19, %rs18, 255;
	and.b16  	%rs20, %rs17, 255;
	cvt.u32.u16	%r150, %rs20;
	cvt.u32.u16	%r151, %rs19;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32	[param0+0], %r150;
	.param .b32 param1;
	st.param.b32	[param1+0], %r151;
	.param .align 2 .b8 retval0[2];
	call.uni (retval0), 
	_ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_uchar2Ehh, 
	(
	param0, 
	param1
	);
	ld.param.b8	%rs21, [retval0+0];
	ld.param.b8	%rs22, [retval0+1];
	}
	// Callseq End 9
	st.u8 	[%SP+49], %rs22;
	st.u8 	[%SP+48], %rs21;
	ld.u8 	%rs23, [%SP+48];
	ld.u8 	%rs24, [%SP+49];
tmp121:
	.loc	1 75 52
	st.u8 	[%SP+857], %rs24;
	st.u8 	[%SP+856], %rs23;
	.loc	1 76 1
	add.s32 	%r152, %r1, 2;
	shr.s32 	%r153, %r152, 1;
	cvt.rn.f32.s32	%f197, %r153;
	mul.f32 	%f198, %f197, %f36;
	add.f32 	%f199, %f34, %f198;
	sub.f32 	%f200, %f199, %f30;
tmp122:
	mov.f32 	%f201, %f188;
tmp123:
	.loc	1 76 97
	bra.uni	tmp124;
tmp124:
	.loc	2 3679 10
	max.f32 	%f26, %f200, %f201;
tmp125:

	mov.f32 	%f202, %f26;
tmp126:
	mov.f32 	%f203, %f20;
tmp127:
	.loc	1 76 90
	bra.uni	tmp128;
tmp128:
	.loc	2 3674 10
	min.f32 	%f28, %f202, %f203;
tmp129:

	.loc	1 76 90
	add.f32 	%f206, %f19, %f28;
tmp130:
	add.u32 	%r158, %SP, 856;
	.loc	1 77 1
	add.s32 	%r159, %r158, 2;
	mov.u64 	%rd20, chroma_tex;
tmp131:
	mov.f32 	%f207, %f206;
tmp132:
	mov.f32 	%f208, %f21;
tmp133:
	mov.f32 	%f209, 0f00000000;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	.loc	1 77 52
	bra.uni	tmp134;
tmp134:
	.loc	5 1048 60
	.param .b32 param0;
	st.param.f32	[param0+0], %f207;
	.param .b32 param1;
	st.param.f32	[param1+0], %f208;
	.param .b32 param2;
	st.param.f32	[param2+0], %f209;
	.param .b32 param3;
	st.param.f32	[param3+0], %f209;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f210, [retval0+0];
	ld.param.f32	%f211, [retval0+4];
	ld.param.f32	%f212, [retval0+8];
	ld.param.f32	%f213, [retval0+12];
	}
	// Callseq End 10
	st.f32 	[%SP+828], %f213;
	st.f32 	[%SP+824], %f212;
	st.f32 	[%SP+820], %f211;
	st.f32 	[%SP+816], %f210;
	ld.f32 	%f214, [%SP+816];
	ld.f32 	%f215, [%SP+820];
	ld.f32 	%f216, [%SP+824];
	ld.f32 	%f217, [%SP+828];
	.loc	5 1048 42
	mov.b64 	%rd19, %rd20;
	st.f32 	[%SP+764], %f217;
	st.f32 	[%SP+760], %f216;
	st.f32 	[%SP+756], %f215;
	st.f32 	[%SP+752], %f214;
	ld.f32 	%f204, [%SP+752];
	ld.f32 	%f205, [%SP+756];
	// inline asm
	tex.2d.v4.u32.f32 {%r154, %r155, %r156, %r157}, [%rd19, {%f204, %f205}];
	// inline asm
	st.u32 	[%SP+768], %r154;
	st.u32 	[%SP+772], %r155;
	st.u32 	[%SP+776], %r156;
	st.u32 	[%SP+780], %r157;
	ld.u32 	%r160, [%SP+768];
	ld.u32 	%r161, [%SP+772];
	ld.u32 	%r162, [%SP+776];
	ld.u32 	%r163, [%SP+780];
	st.u32 	[%SP+748], %r163;
	st.u32 	[%SP+744], %r162;
	st.u32 	[%SP+740], %r161;
	st.u32 	[%SP+736], %r160;
	ld.u32 	%r164, [%SP+736];
	ld.u32 	%r165, [%SP+740];
	ld.u32 	%r166, [%SP+744];
	ld.u32 	%r167, [%SP+748];
	st.u32 	[%SP+812], %r167;
	st.u32 	[%SP+808], %r166;
	st.u32 	[%SP+804], %r165;
	st.u32 	[%SP+800], %r164;
	.loc	5 1050 1
	ld.u32 	%r168, [%SP+800];
	cvt.u16.u32	%rs25, %r168;
	ld.u32 	%r169, [%SP+804];
	cvt.u16.u32	%rs26, %r169;
	.loc	5 1050 8
	and.b16  	%rs27, %rs26, 255;
	and.b16  	%rs28, %rs25, 255;
	cvt.u32.u16	%r170, %rs28;
	cvt.u32.u16	%r171, %rs27;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32	[param0+0], %r170;
	.param .b32 param1;
	st.param.b32	[param1+0], %r171;
	.param .align 2 .b8 retval0[2];
	call.uni (retval0), 
	_ZN64_INTERNAL_42_tmpxft_00002c54_00000000_5_preproc_cpp1_ii_266fcc0a11make_uchar2Ehh, 
	(
	param0, 
	param1
	);
	ld.param.b8	%rs29, [retval0+0];
	ld.param.b8	%rs30, [retval0+1];
	}
	// Callseq End 11
	st.u8 	[%SP+785], %rs30;
	st.u8 	[%SP+784], %rs29;
	ld.u8 	%rs31, [%SP+784];
	ld.u8 	%rs32, [%SP+785];
tmp135:
	.loc	1 77 52
	st.u8 	[%r159+1], %rs32;
	st.u8 	[%SP+858], %rs31;
	.loc	1 78 1
	add.s32 	%r172, %r4, %r1;
	ld.u8 	%rs33, [%SP+856];
	ld.u8 	%rs34, [%SP+857];
	ld.u8 	%rs35, [%SP+858];
	ld.u8 	%rs36, [%SP+859];
	st.u8 	[%r172+3], %rs36;
	st.u8 	[%r172+2], %rs35;
	st.u8 	[%r172+1], %rs34;
	st.u8 	[%r172], %rs33;
tmp136:

BB3_14:
	.loc	1 80 2
	ret;
tmp137:
func_end3:
}

