//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 04:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_30
.address_size 64

.global .texref luma_tex;
.global .texref chroma_tex;

.visible .entry InterleaveUV(
	.param .u64 InterleaveUV_param_0,
	.param .u64 InterleaveUV_param_1,
	.param .u64 InterleaveUV_param_2,
	.param .u32 InterleaveUV_param_3,
	.param .u32 InterleaveUV_param_4,
	.param .u32 InterleaveUV_param_5,
	.param .u32 InterleaveUV_param_6,
	.param .u32 InterleaveUV_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<18>;
	.reg .s64 	%rd<13>;


	ld.param.u64 	%rd1, [InterleaveUV_param_0];
	ld.param.u64 	%rd2, [InterleaveUV_param_1];
	ld.param.u64 	%rd3, [InterleaveUV_param_2];
	ld.param.u32 	%r6, [InterleaveUV_param_3];
	ld.param.u32 	%r7, [InterleaveUV_param_4];
	ld.param.u32 	%r3, [InterleaveUV_param_5];
	ld.param.u32 	%r4, [InterleaveUV_param_6];
	ld.param.u32 	%r5, [InterleaveUV_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd7, %r14;
	add.s64 	%rd8, %rd6, %rd7;
	shl.b32 	%r15, %r1, 1;
	mad.lo.s32 	%r16, %r2, %r5, %r15;
	cvt.s64.s32	%rd9, %r16;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.u8 	%rs1, [%rd8];
	st.global.u8 	[%rd10], %rs1;
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd11, %r17;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.u8 	%rs2, [%rd12];
	st.global.u8 	[%rd10+1], %rs2;

BB0_2:
	ret;
}

.visible .entry Scale_Bilinear_NV12(
	.param .u64 Scale_Bilinear_NV12_param_0,
	.param .u32 Scale_Bilinear_NV12_param_1,
	.param .u32 Scale_Bilinear_NV12_param_2,
	.param .u32 Scale_Bilinear_NV12_param_3,
	.param .u32 Scale_Bilinear_NV12_param_4,
	.param .f32 Scale_Bilinear_NV12_param_5,
	.param .f32 Scale_Bilinear_NV12_param_6,
	.param .f32 Scale_Bilinear_NV12_param_7,
	.param .f32 Scale_Bilinear_NV12_param_8,
	.param .f32 Scale_Bilinear_NV12_param_9,
	.param .f32 Scale_Bilinear_NV12_param_10,
	.param .f32 Scale_Bilinear_NV12_param_11,
	.param .f32 Scale_Bilinear_NV12_param_12
)
{
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<13>;
	.reg .s32 	%r<60>;
	.reg .f32 	%f<63>;
	.reg .s64 	%rd<35>;


	ld.param.u64 	%rd1, [Scale_Bilinear_NV12_param_0];
	ld.param.u32 	%r2, [Scale_Bilinear_NV12_param_1];
	ld.param.u32 	%r4, [Scale_Bilinear_NV12_param_2];
	ld.param.u32 	%r3, [Scale_Bilinear_NV12_param_4];
	ld.param.f32 	%f1, [Scale_Bilinear_NV12_param_5];
	ld.param.f32 	%f2, [Scale_Bilinear_NV12_param_6];
	ld.param.f32 	%f3, [Scale_Bilinear_NV12_param_7];
	ld.param.f32 	%f4, [Scale_Bilinear_NV12_param_8];
	ld.param.f32 	%f5, [Scale_Bilinear_NV12_param_9];
	ld.param.f32 	%f6, [Scale_Bilinear_NV12_param_10];
	ld.param.f32 	%f7, [Scale_Bilinear_NV12_param_11];
	ld.param.f32 	%f8, [Scale_Bilinear_NV12_param_12];
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 8;
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 2;
	add.s32 	%r1, %r8, %r6;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd12, %rd1;
	mov.u32 	%r49, %ctaid.y;
	shl.b32 	%r50, %r49, 1;
	cvt.rn.f32.s32	%f29, %r50;
	fma.rn.f32 	%f10, %f29, %f8, %f4;
	add.s32 	%r51, %r50, 1;
	cvt.rn.f32.s32	%f30, %r51;
	fma.rn.f32 	%f12, %f30, %f8, %f4;
	cvt.rn.f32.s32	%f31, %r1;
	fma.rn.f32 	%f32, %f31, %f7, %f3;
	max.f32 	%f33, %f32, %f1;
	min.f32 	%f34, %f33, %f2;
	add.f32 	%f11, %f34, 0f3F000000;
	// inline asm
	tex.2d.v4.u32.f32 {%r9, %r10, %r11, %r12}, [luma_tex, {%f11, %f10}];
	// inline asm
	// inline asm
	tex.2d.v4.u32.f32 {%r13, %r14, %r15, %r16}, [luma_tex, {%f11, %f12}];
	// inline asm
	add.s32 	%r52, %r1, 1;
	cvt.rn.f32.s32	%f35, %r52;
	fma.rn.f32 	%f36, %f35, %f7, %f3;
	max.f32 	%f37, %f36, %f1;
	min.f32 	%f38, %f37, %f2;
	add.f32 	%f15, %f38, 0f3F000000;
	// inline asm
	tex.2d.v4.u32.f32 {%r17, %r18, %r19, %r20}, [luma_tex, {%f15, %f10}];
	// inline asm
	// inline asm
	tex.2d.v4.u32.f32 {%r21, %r22, %r23, %r24}, [luma_tex, {%f15, %f12}];
	// inline asm
	add.s32 	%r53, %r1, 2;
	cvt.rn.f32.s32	%f39, %r53;
	fma.rn.f32 	%f40, %f39, %f7, %f3;
	max.f32 	%f41, %f40, %f1;
	min.f32 	%f42, %f41, %f2;
	add.f32 	%f19, %f42, 0f3F000000;
	// inline asm
	tex.2d.v4.u32.f32 {%r25, %r26, %r27, %r28}, [luma_tex, {%f19, %f10}];
	// inline asm
	// inline asm
	tex.2d.v4.u32.f32 {%r29, %r30, %r31, %r32}, [luma_tex, {%f19, %f12}];
	// inline asm
	add.s32 	%r54, %r1, 3;
	cvt.rn.f32.s32	%f43, %r54;
	fma.rn.f32 	%f44, %f43, %f7, %f3;
	max.f32 	%f45, %f44, %f1;
	min.f32 	%f46, %f45, %f2;
	add.f32 	%f23, %f46, 0f3F000000;
	// inline asm
	tex.2d.v4.u32.f32 {%r33, %r34, %r35, %r36}, [luma_tex, {%f23, %f10}];
	// inline asm
	// inline asm
	tex.2d.v4.u32.f32 {%r37, %r38, %r39, %r40}, [luma_tex, {%f23, %f12}];
	// inline asm
	mul24.lo.u32 	%r55, %r50, %r3;
	cvt.u64.u32	%rd21, %r55;
	cvt.s64.s32	%rd22, %r1;
	add.s64 	%rd23, %rd21, %rd22;
	add.s64 	%rd24, %rd12, %rd23;
	cvt.u16.u32	%rs1, %r9;
	cvt.u16.u32	%rs2, %r33;
	cvt.u16.u32	%rs3, %r25;
	cvt.u16.u32	%rs4, %r17;
	st.global.v4.u8 	[%rd24], {%rs1, %rs4, %rs3, %rs2};
	cvt.s64.s32	%rd25, %r3;
	add.s64 	%rd26, %rd23, %rd25;
	add.s64 	%rd27, %rd12, %rd26;
	cvt.u16.u32	%rs5, %r13;
	cvt.u16.u32	%rs6, %r37;
	cvt.u16.u32	%rs7, %r29;
	cvt.u16.u32	%rs8, %r21;
	st.global.v4.u8 	[%rd27], {%rs5, %rs8, %rs7, %rs6};
	mul24.lo.u32 	%r56, %r49, %r3;
	cvt.u64.u32	%rd28, %r56;
	fma.rn.f32 	%f47, %f1, 0f3F000000, 0f3F000000;
	add.f32 	%f48, %f2, 0f3F800000;
	sub.f32 	%f49, %f48, %f1;
	fma.rn.f32 	%f50, %f49, 0f3F000000, 0fBF800000;
	bfe.s32 	%r57, %r49, 0, 31;
	cvt.rn.f32.s32	%f51, %r57;
	fma.rn.f32 	%f26, %f51, %f8, %f6;
	shr.s32 	%r58, %r1, 1;
	cvt.rn.f32.s32	%f52, %r58;
	fma.rn.f32 	%f53, %f52, %f7, %f5;
	sub.f32 	%f54, %f53, %f1;
	mov.f32 	%f55, 0f00000000;
	max.f32 	%f56, %f54, %f55;
	min.f32 	%f57, %f56, %f50;
	add.f32 	%f25, %f47, %f57;
	// inline asm
	tex.2d.v4.u32.f32 {%r41, %r42, %r43, %r44}, [chroma_tex, {%f25, %f26}];
	// inline asm
	shr.s32 	%r59, %r53, 1;
	cvt.rn.f32.s32	%f58, %r59;
	fma.rn.f32 	%f59, %f58, %f7, %f5;
	sub.f32 	%f60, %f59, %f1;
	max.f32 	%f61, %f60, %f55;
	min.f32 	%f62, %f61, %f50;
	add.f32 	%f27, %f47, %f62;
	// inline asm
	tex.2d.v4.u32.f32 {%r45, %r46, %r47, %r48}, [chroma_tex, {%f27, %f26}];
	// inline asm
	cvt.s64.s32	%rd31, %r2;
	add.s64 	%rd32, %rd22, %rd31;
	add.s64 	%rd33, %rd32, %rd28;
	add.s64 	%rd34, %rd12, %rd33;
	cvt.u16.u32	%rs9, %r46;
	cvt.u16.u32	%rs10, %r45;
	st.global.v2.u8 	[%rd34+2], {%rs10, %rs9};
	cvt.u16.u32	%rs11, %r42;
	cvt.u16.u32	%rs12, %r41;
	st.global.v2.u8 	[%rd34], {%rs12, %rs11};

BB1_2:
	ret;
}


