
# configuration for client using relative mouse mode

[core]
include = common/controller.conf
include = common/video-x264.conf
#include = common/audio-opus.conf
include = common/audio-lame.conf

[ga-client]
control-relative-mouse-mode = enable
max-tolerable-video-delay = 0
video-specific[threads] = auto
# comment out the below line if you intended to use s/w renderer
#video-renderer = software

# comment out the below lines for measurement and testing purpose
#save-yuv-image = D:\TEMP\capture.yuv
#save-yuv-image = /tmp/capture.yuv
