
# configuration for mupen64plus N64 emulator
# XXX: please work with the glide64 video plugin!!!
# work with ga-server-event-driven

[core]
include = common/server-common.conf
include = common/controller.conf
include = common/video-x264.conf
include = common/video-x264-param.conf
include = common/audio-lame.conf

[video]
video-fps = 24
video-specific[b] = 1500000		# --bitrate
video-specific[g] = 22			# --keyint (gop size)

[filter]
filter-source-pixelformat = rgba

[ga-server-event-driven]
game-dir = /games/emu/N64/rom
game-exe = /usr/games/mupen64plus
game-argv[001] = Mario.Kart.z64
game-env[1] = HOOKVIDEO=/usr/lib/i386-linux-gnu/mupen64plus/mupen64plus-video-glide64.so
game-env[2] = HOOKAUDIO=/usr/lib/i386-linux-gnu/mupen64plus/mupen64plus-audio-sdl.so

hook-type = gl
hook-audio = sdlaudio

enable-audio = true

enable-server-rate-control = Y
server-token-fill-interval = 41667
server-num-token-to-fill = 1
server-max-tokens = 2

