
# for ga-server-periodic only
# it will capture the entire desktop

[core]
include = common/server-common.conf
include = common/controller.conf
include = common/video-x264.conf
include = common/video-x264-param.conf
#include = common/audio-opus.conf
include = common/audio-lame.conf

[ga-server-periodic]
enable-audio = true
capture-cursor = true

# comment out the below lines for measurement and testing purpose
#save-yuv-image = /tmp/capture.yuv
#embed-colorcode = 5 80 80

