
# packages
SDL2		= SDL2-2.0.3.tar.gz
SDL2DIR		= SDL2-2.0.3
SDL2_TTF	= SDL2_ttf-2.0.12.tar.gz
SDL2_TTFDIR	= SDL2_ttf-2.0.12
YASM		= yasm-1.2.0.tar.gz
YASMDIR		= yasm-1.2.0
LAME		= lame-3.99.5.tar.gz
LAMEDIR		= lame-3.99.5
OPUS		= opus-1.1.tar.gz
OPUSDIR		= opus-1.1
OGG		= libogg-1.3.1.tar.gz
OGGDIR		= libogg-1.3.1
VORBIS		= libvorbis-1.3.4.tar.gz
VORBISDIR	= libvorbis-1.3.4
THEORA		= libtheora-1.1.1.tar.bz2
THEORADIR	= libtheora-1.1.1
VPX		= libvpx-v1.3.0.tar.bz2
VPXDIR		= libvpx-v1.3.0
X264		= x264-snapshot-20140330-2245.tar.bz2
X264DIR		= x264-snapshot-20140330-2245
X265		= x265-1.1.tar.bz2
X265DIR		= x265-1.1
XVID		= xvidcore-1.3.2.tar.bz2
XVIDDIR		= xvidcore
FFMPEG		= ffmpeg-2.2.3.tar.bz2
FFMPEGDIR	= ffmpeg-2.2.3
LIVE555		= live.2014.05.27.tar.gz
LIVE555DIR	= live

