
# packages
SDL2		= SDL2-2.0.5.tar.gz
SDL2DIR		= SDL2-2.0.5
SDL2_TTF	= SDL2_ttf-2.0.14.tar.gz
SDL2_TTFDIR	= SDL2_ttf-2.0.14
YASM		= yasm-1.3.0.tar.gz
YASMDIR		= yasm-1.3.0
LAME		= lame-3.99.5.tar.gz
LAMEDIR		= lame-3.99.5
OPUS		= opus-1.1.tar.gz
OPUSDIR		= opus-1.1
OGG		= libogg-1.3.2.tar.gz
OGGDIR		= libogg-1.3.2
VORBIS		= libvorbis-1.3.5.tar.gz
VORBISDIR	= libvorbis-1.3.5
THEORA		= libtheora-1.1.1.tar.bz2
THEORADIR	= libtheora-1.1.1
VPX		= libvpx-1.4.0.tar.bz2
VPXDIR		= libvpx-1.4.0
X264		= x264-snapshot-20151001-2245.tar.bz2
X264DIR		= x264-snapshot-20151001-2245
X265		= x265_1.9.tar.gz
X265DIR		= x265_1.9
XVID		= xvidcore-1.3.4.tar.bz2
XVIDDIR		= xvidcore
FFMPEG		= ffmpeg-2.8.8.tar.bz2
FFMPEGDIR	= ffmpeg-2.8.8
LIVE555		= live.2015.09.24.tar.gz
LIVE555DIR	= live

