
GADEPS		?= $(HOME)/myprog/gaminganywhere/deps.posix
MACHINE		?= $(shell uname -m)
SYSTEM		= $(shell uname -s)
PARALLEL_MAKE	= -j5
PACKAGES	= live555

TBZUNPACK	= tar xjf
TGZUNPACK	= tar xzf

include Makefile.packages

all: brew_pkgs $(PACKAGES)

brew_pkgs:
	brew install --with-fdk-aac --with-fontconfig --with-freetype --with-libass \
		--with-libvorbis --with-libvpx --with-openh264 --with-openjpeg \
		--with-opus --with-rtmpdump --with-sdl2 --with-speex --with-theora \
		--with-two-lame --with-wavpack --with-webp --with-x265 \
		--without-qtkit --with-tools ffmpeg
	brew install sdl2_ttf

live555:
	-$(TGZUNPACK) $(LIVE555)
	# apply patches
	cd $(LIVE555DIR); cat ../patches/live555-* | patch -p1 
	#
	cd $(LIVE555DIR); ./genMakefiles macosx
	make -C $(LIVE555DIR) $(PARALLEL_MAKE)
	-mkdir -p $(GADEPS)/lib
	find $(LIVE555DIR) -name '*.a' -exec cp -f {} $(GADEPS)/lib \;
	-mkdir -p $(GADEPS)/include/live555
	find $(LIVE555DIR) -name '*.hh' -exec cp -f {} $(GADEPS)/include/live555 \;
	cp -f $(LIVE555DIR)/groupsock/include/NetCommon.h $(GADEPS)/include/live555
	rm -rf $(LIVE555DIR)

