
GADEPS		?= $(HOME)/myprog/gaminganywhere/deps.posix
MACHINE		?= $(shell uname -m)
SYSTEM		= $(shell uname -s)
PARALLEL_MAKE	= -j5
PACKAGES	= ive555

TBZUNPACK	= tar xjf
TGZUNPACK	= tar xzf

include Makefile.packages

all: msys2_pkgs $(PACKAGES)

msys2_pkgs:
	pacman -Sy mingw-w64-x86_64-SDL2_ttf mingw-w64-x86_64-SDL2 mingw-w64-x86_64-ffmpeg

live555:
	-$(TGZUNPACK) $(LIVE555)
	# apply patches
	cd $(LIVE555DIR); cat ../patches/live555-* | patch -p1 
	#
	cd $(LIVE555DIR); ./genMakefiles mingw
	make -C $(LIVE555DIR) $(PARALLEL_MAKE)
	-mkdir -p $(GADEPS)/lib
	find $(LIVE555DIR) -name '*.a' -exec cp -f {} $(GADEPS)/lib \;
	-mkdir -p $(GADEPS)/include/live555
	find $(LIVE555DIR) -name '*.hh' -exec cp -f {} $(GADEPS)/include/live555 \;
	cp -f $(LIVE555DIR)/groupsock/include/NetCommon.h $(GADEPS)/include/live555
	rm -rf $(LIVE555DIR)

