
** Install MinGW

- Package selection:
	mingw-developer-toolkit, mingw32-base, mingw32-gcc-g++, msys-base
- Additional packages:
	msys-zip


Note:	In this document, a prompt of '$' means that the command is launched
	in bash. Alternatively, a prompt of '>' means that the command is
	launched in Windows command line (with Visual Studio configured)

** Build yasm

- In yasm source code directory
	$ ./configure
	$ make
	$ copy *.exe /path/to/MinGW/bin

** Build x264

- In x264 source code directory
	$ ./configure --prefix=../x264bin --enable-shared \
		--extra-ldflags=-Wl,--output-def=libx264.def
	$ make all install
	  You will have libx264.dll and libx264.def
	> lib /def:libx264.def
	  You will then have libx264.lib
	> copy libx264.lib ..\x264bin\lib
- Package the library (out the x264bin directory)
	$ zip -ur9 x264-XXXXX.zip x264bin

============================================

New version:

- Install Cygwin, with the following additional packages
	mingw64-i686-gcc-g++
	mingw64-i686-pthreads
	mingw64-x86_64-gcc-g++
	mingw64-x86_64-pthreads
	
- Build yasm
	$ ./configure --prefix=/usr/local
	$ make all
	$ make install

- Build x264
	(in x264 source directory)
	$ mkdir ../x264
	(first run: for x86)
	$ ./configure --prefix=../x264/x86 \
		--host=i686-w64-mingw32 \
		--cross-prefix=i686-w64-mingw32- \
		--enable-win32thread \
		--enable-shared --extra-ldflags=-Wl,--output-def=libx264.def
	$ mv config.mak config.mak.bak
	$ cat config.mak.bak | sed -e 's/^SONAME=.*/SONAME=libx264.dll/' > config.mak
	$ make all install
	$ cp ./libx264.def ../x264/x86/lib/
	> lib /machine:x86 /def:libx264.def	# generates libx264.lib
	---------------------------------------------------------
	(clean up and run again: for x86_64)
	$ ./configure --prefix=../x264/x64 \
		--host=x86_64-w64-mingw32 \
		--cross-prefix=x86_64-w64-mingw32- \
		--enable-win32thread \
		--enable-shared --extra-ldflags=-Wl,--output-def=libx264.def
	$ mv config.mak config.mak.bak
	$ cat config.mak.bak | sed -e 's/^SONAME=.*/SONAME=libx264.dll/' > config.mak
	$ make all install
	$ cp ./libx264.def ../x264/x64/lib/
	> lib /machine:x64 /def:libx264.def	# generates libx264.lib

- Package the library (the x264 directory)
	$ zip -ur9 x264-XXXXX.zip x264

