
* On Linux or Mac OS X:
	- Simply build from deps.src

* On Windows (w/ Visual C++)
	1. Extract live555 source code
	   - also apply patch files in patches/live555-*
	2. Modify live/win32config, set TOOLS32=/path/to/VC, e.g.
	   TOOLS32 = C:\Program Files\Microsoft Visual Studio 10.0\VC
	3. Modify live/win32config, ensure NODEBUG=1 is not commented out
	4. run 'genWindowsMakefiles' in the 'live' directory
	5. in live directory, switch to the corresponding directories
	   (UsageEnvironment, groupsock, liveMedia, and BasicUsageEnvironment)
	   and execute:
		$ nmake -f UsageEnvironment.mak
		$ nmake -f groupsock.mak
		$ nmake -f liveMedia.mak
		$ nmake -f BasicUsageEnvironment.mak
	   This will generate release-mode libs
	6. Copy libs to a proper location
	7. Modify live/win32config, comment out NODEBUG=1
	8. Repeat step 4-5 to generate debug-mode libs
	9. Copy header files from live to a proper location

-- Commands for Cygwin or Unix
# suppose 'live' dir has source codes and 'live555' dir has generated files
mkdir -p live555/include
mkdir -p live555/lib
# build release-mode files
# copy release-mode -library
find live -name '*.lib' -exec cp {} live555/lib/ \;
# clean up
find live -name '*.obj' -exec rm -f {} \;
find live -name '*.lib' -exec rm -f {} \;
# build debug-mode files
# copy debug-mode library
export LIVELIB='UsageEnvironment groupsock liveMedia BasicUsageEnvironment'
for l in $LIVELIB; do cp live/$l/lib$l.lib live555/lib/lib$l.d.lib; done
unset LIVELIB
# copy headers
find live -name '*.hh' -exec cp -f {} live555/include/ \;
cp live/groupsock/include/NetCommon.h live555/include/
# compress
zip -ur9 live.2014.03.25-bin.zip live555

