
** Install MinGW

- Package selection:
	mingw-developer-toolkit, mingw32-base, mingw32-gcc-g++, msys-base
- Additional packages:
	msys-zip


Note:	In this document, a prompt of '$' means that the command is launched
	in bash. Alternatively, a prompt of '>' means that the command is
	launched in Windows command line (with Visual Studio configured)

** Build yasm

- In yasm source code directory
	$ ./configure
	$ make
	$ copy *.exe /path/to/MinGW/bin

** Build x264

- In x264 source code directory
	$ ./configure --prefix=../x264bin --enable-shared \
		--extra-ldflags=-Wl,--output-def=libx264.def
	$ make all install
	  You will have libx264.dll and libx264.def
	> lib /def:libx264.def
	  You will then have libx264.lib
	> copy libx264.lib ..\x264bin\lib
- Package the library (out the x264bin directory)
	$ zip -ur9 x264-XXXXX.zip x264bin

